# ---- REGISTER BIOMES ----

Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("forest_vilespine", "defiledlands:forest_vilespine")
Tweaker.createBiome("hills_defiled", "defiledlands:hills_defiled")
Tweaker.createBiome("forest_tenebra", "defiledlands:forest_tenebra")
Tweaker.createBiome("ice_plains_defiled", "defiledlands:ice_plains_defiled")
Tweaker.createBiome("desert_defiled", "defiledlands:desert_defiled")
Tweaker.createBiome("swamp_defiled", "defiledlands:swamp_defiled")
Tweaker.setScriptStage("FINISHED_LOAD")

# ---- FIX SPAWNS ----

Tweaker.setPlacementStage("BIOME_BLOCKS")
defiled = forBiomes("biometweaker:forest_vilespine", "biometweaker:hills_defiled", "biometweaker:forest_tenebra", "biometweaker:ice_plains_defiled", "biometweaker:desert_defiled", "defiledlands:swamp_defiled")
defiled.removeAllSpawns("CREATURE")
defiled.removeAllSpawns("MONSTER")
defiled.removeAllSpawns("AMBIENT")
defiled.removeAllSpawns("WATER_CREATURE")
defiled.addSpawn("lykrast.defiledlands.common.entity.passive.EntityBookWyrm", "CREATURE", 16, 2, 4)
defiled.addSpawn("lykrast.defiledlands.common.entity.monster.EntityShambler", "MONSTER", 80, 1, 2)
defiled.addSpawn("lykrast.defiledlands.common.entity.monster.EntityShamblerTwisted", "MONSTER", 80, 1, 2)
defiled.addSpawn("lykrast.defiledlands.common.entity.monster.EntityScuttler", "MONSTER", 100, 1, 3)
defiled.addSpawn("lykrast.defiledlands.common.entity.monster.EntityHost", "MONSTER", 100, 2, 3)
