# ---- REGISTER BIOMES ----
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("end_plains")
Tweaker.setScriptStage("FINISHED_LOAD")

# ---- END PLAINS ----
Tweaker.setPlacementStage("BIOME_BLOCKS")

end_plains = forBiomes("biometweaker:end_plains")
end_plains.set("name", "End Plains")
end_plains.set("height", 0)
end_plains.set("heightVariation", 0.1)
end_plains.set("temperature", 1)

end_plains.addDicTypes("DRY")

end_plains.removeAllSpawns("CREATURE")
end_plains.removeAllSpawns("MONSTER")
end_plains.removeAllSpawns("AMBIENT")
end_plains.removeAllSpawns("WATER_CREATURE")

end_plains.registerGenBlockRep("minecraft:stone", "minecraft:end_stone")
end_plains.registerGenBlockRep("minecraft:water", "thermalfoundation:fluid_ender")
end_plains.addActualFillerBlock("minecraft:end_stone")
end_plains.set("topBlock", "minecraft:end_stone")
end_plains.set("fillerBlock", "minecraft:end_stone")

Tweaker.setPlacementStage("POST_DECORATE")

obsidian = newSplotchDecoration()
obsidian.set("count", 1)
obsidian.set("mainBlock", "minecraft:obsidian")
obsidian.set("size", 4)
obsidian.addBaseBlock("minecraft:end_stone")
obsidian.addBlockToReplace("minecraft:end_stone")
end_plains.addDecoration(obsidian)

portal_mound = newTreeDecoration()
portal_mound.set("count", 1)
portal_mound.set("mainBlock", "minecraft:end_portal")
portal_mound.set("leafBlock", "minecraft:obsidian")
portal_mound.set("minHeight", 1)
portal_mound.set("heightVariation", 0)
portal_mound.set("leafHeight", 2)
portal_mound.set("checkCanGrow", false)
portal_mound.addSoilBlock("minecraft:obsidian")
end_plains.addDecoration(portal_mound)

portal_mound_empty = newTreeDecoration()
portal_mound_empty.set("count", 4)
portal_mound_empty.set("mainBlock", "minecraft:obsidian")
portal_mound_empty.set("leafBlock", "minecraft:obsidian")
portal_mound_empty.set("minHeight", 1)
portal_mound_empty.set("heightVariation", 0)
portal_mound_empty.set("leafHeight", 2)
portal_mound_empty.set("checkCanGrow", false)
portal_mound_empty.addSoilBlock("minecraft:obsidian")
end_plains.addDecoration(portal_mound_empty)