print("--- loading ToolRemoval.zs ---");

mods.jei.JEI.removeAndHide(<minecraft:wooden_pickaxe>, false);
mods.jei.JEI.removeAndHide(<minecraft:stone_pickaxe>, false);
mods.jei.JEI.removeAndHide(<minecraft:iron_pickaxe>, false);
mods.jei.JEI.removeAndHide(<minecraft:golden_pickaxe>, false);
mods.jei.JEI.removeAndHide(<minecraft:diamond_pickaxe>, false);
mods.jei.JEI.removeAndHide(<appliedenergistics2:certus_quartz_pickaxe>, false);
mods.jei.JEI.removeAndHide(<appliedenergistics2:nether_quartz_pickaxe>, false);
mods.jei.JEI.removeAndHide(<nuclearcraft:pickaxe_boron>, false);
mods.jei.JEI.removeAndHide(<nuclearcraft:pickaxe_tough>, false);
mods.jei.JEI.removeAndHide(<nuclearcraft:pickaxe_hard_carbon>, false);
mods.jei.JEI.removeAndHide(<nuclearcraft:pickaxe_boron_nitride>, false);
mods.jei.JEI.removeAndHide(<gaiadimension:agate_pickaxe>, false);
mods.jei.JEI.removeAndHide(<gaiadimension:sugilite_pickaxe>, false);
mods.jei.JEI.removeAndHide(<gaiadimension:ixiolite_pickaxe>, false);
mods.jei.JEI.removeAndHide(<gaiadimension:euclase_pickaxe>, false);
mods.jei.JEI.removeAndHide(<gaiadimension:carnelian_pickaxe>, false);
mods.jei.JEI.removeAndHide(<gaiadimension:benitoite_pickaxe>, false);
mods.jei.JEI.removeAndHide(<gaiadimension:chalcedony_pickaxe>, false);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.pickaxe_copper>, false);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.pickaxe_tin>, false);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.pickaxe_silver>, false);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.pickaxe_lead>, false);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.pickaxe_aluminum>, false);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.pickaxe_nickel>, false);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.pickaxe_platinum>, false);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.pickaxe_steel>, false);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.pickaxe_electrum>, false);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.pickaxe_invar>, false);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.pickaxe_bronze>, false);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.pickaxe_constantan>, false);