
print("--- loading blue_skies.zs ---");

# ---- OREDICT ----

# Everbright
	oreDict.oreDiopsideBright.add(<blue_skies:everbright_diopside_ore>);
	oreDict.orePyropeBright.add(<blue_skies:everbright_pyrope_ore>);
	oreDict.oreTurquoiseBright.add(<blue_skies:everbright_turquoise_ore>);
	oreDict.oreCharoiteBright.add(<blue_skies:everbright_charoite_ore>);
	oreDict.oreMoonstoneBright.add(<blue_skies:everbright_moonstone_ore>);
	oreDict.oreEmeraldBright.add(<blue_skies:everbright_emerald_ore>);
	oreDict.oreFalsite.add(<blue_skies:falsite_ore>);
	oreDict.oreVentium.add(<blue_skies:ventium_ore>);
	
# Everdawn
	oreDict.oreDiopsideDawn.add(<blue_skies:everdawn_diopside_ore>);
	oreDict.orePyropeDawn.add(<blue_skies:everdawn_pyrope_ore>);
	oreDict.oreTurquoiseDawn.add(<blue_skies:everdawn_turquoise_ore>);
	oreDict.oreCharoiteDawn.add(<blue_skies:everdawn_charoite_ore>);
	oreDict.oreMoonstoneDawn.add(<blue_skies:everdawn_moonstone_ore>);
	oreDict.oreEmeraldDawn.add(<blue_skies:everdawn_emerald_ore>);
	oreDict.oreHorizonite.add(<blue_skies:horizonite_ore>);