# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the material.cfg
##########################################################################################################

material {
	# abyssalnite [default: 4]
    S:abyssalnite=5

    # agate [default: 1]
    S:agate=1

    # ardite [default: 4]
    S:ardite=6

    # bamboo [default: 1]
    S:bamboo=0

    # benitoite [default: 3]
    S:benitoite=12

    # blueslime [default: 0]
    S:blueslime=0

    # bone [default: 1]
    S:bone=0

    # boron [default: 2]
    S:boron=15

    # boron_nitride [default: 4]
    S:boron_nitride=16

    # bronze [default: 2]
    S:bronze=2

    # cactus [default: 1]
    S:cactus=0

    # carnelian [default: 3]
    S:carnelian=11

    # caveman_club [default: 0]
    S:caveman_club=0

    # chalcedony [default: 4]
    S:chalcedony=13

    # charoite [default: 3]
    S:charoite=5

    # chocolate [default: 0]
    S:chocolate=0

    # cobalt [default: 4]
    S:cobalt=9

    # constantan [default: 2]
    S:constantan=2

    # copper [default: 1]
    S:copper=1

    # dreadium [default: 6]
    S:dreadium=18

    # electrum [default: 1]
    S:electrum=2

    # endstone [default: 3]
    S:endstone=3

    # ethaxium [default: 8]
    S:ethaxium=19

    # euclase [default: 2]
    S:euclase=10

    # eudialyte [default: 2]
    S:eudialyte=5

    # firewood [default: 0]
    S:firewood=0

    # flint [default: 1]
    S:flint=0

    # hard_carbon [default: 3]
    S:hard_carbon=14

    # horizonite [default: 3]
    S:horizonite=7

    # ie:steel [default: 2]
    S:"ie:steel"=2

    # infinity_hoe [default: 32]
    S:infinity_hoe=32

    # infinity_pickaxe [default: 32]
    S:infinity_pickaxe=32

    # infinity_shovel [default: 32]
    S:infinity_shovel=32

    # infinity_sword [default: 32]
    S:infinity_sword=32

    # iron [default: 2]
    S:iron=3

    # ixiolite [default: 2]
    S:ixiolite=9

    # jade [default: 2]
    S:jade=8

    # jade_paxel [default: 2]
    S:jade_paxel=8

    # knightslime [default: 3]
    S:knightslime=4

    # lead [default: 1]
    S:lead=1

    # magmaslime [default: 0]
    S:magmaslime=0

    # magnesium [default: 1]
    S:magnesium=1

    # malachite [default: 3]
    S:malachite=3

    # manyullyn [default: 4]
    S:manyullyn=7

    # material_ebonys [default: 2]
    S:material_ebonys=7

    # material_nagrilite [default: 3]
    S:material_nagrilite=8

    # material_nightstone [default: 1]
    S:material_nightstone=1

    # material_shadowroot [default: 0]
    S:material_shadowroot=0

    # material_tenebrum [default: 3]
    S:material_tenebrum=9

    # netherrack [default: 1]
    S:netherrack=1

    # obsidian [default: 4]
    S:obsidian=5

    # paper [default: 0]
    S:paper=0

    # pigiron [default: 2]
    S:pigiron=3

    # prismarine [default: 1]
    S:prismarine=2

    # pyrope [default: 1]
    S:pyrope=4

    # ravaging [default: 0]
    S:ravaging=13

    # refined_coralium [default: 5]
    S:refined_coralium=17

    # rolled_newspaper [default: 0]
    S:rolled_newspaper=0

    # scarlite [default: 3]
    S:scarlite=14

    # silver [default: 1]
    S:silver=1

    # slime [default: 0]
    S:slime=0

    # sponge [default: 0]
    S:sponge=0

    # steel [default: 3]
    S:steel=4

    # stone [default: 1]
    S:stone=0

    # sugilite [default: 2]
    S:sugilite=8

    # ta_aurorianite [default: 3]
    S:ta_aurorianite=6

    # ta_aurorianstone [default: 1]
    S:ta_aurorianstone=0

    # ta_crystalline [default: 3]
    S:ta_crystalline=3

    # ta_moonstone [default: 2]
    S:ta_moonstone=5

    # ta_silentwood [default: 0]
    S:ta_silentwood=0

    # ta_umbra [default: 3]
    S:ta_umbra=9

    # thorium [default: 2]
    S:thorium=2

    # tough [default: 3]
    S:tough=5

    # treatedwood [default: 0]
    S:treatedwood=0

    # tritanium [default: 2]
    S:tritanium=14

    # turquoise [default: 2]
    S:turquoise=2

    # umbrium [default: 2]
    S:umbrium=3

    # uranium [default: 2]
    S:uranium=7

    # valonite [default: 3]
    S:valonite=13

    # weedwood [default: 0]
    S:weedwood=0

    # wood [default: 0]
    S:wood=0

    # zircon [default: 2]
    S:zircon=3

    # zirconium [default: 3]
    S:zirconium=3
}


